is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManamement
build_property.ProjectDir = D:\Pawani\Uni\3rd year-semester 1\This year\CS 3101-Rapid Application Development and Visual Programming Technologies\Group Project\LibraryManamement\LibraryManamement\
